{
  "name": "mrstruijk.debugging.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:8ca998acd66bc4e6286c47ea39673d84"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}